<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .card {
                height: 100px;
                width: 100px;
                position: fixed;
                background-color: red;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            tr {
                height: 99px;
            }

            td {
                width: 99px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <button id="button">Add Element</button>
        <button id="download">Download HTML</button>
        <script src="script.js"></script>
        
    </body>
</html>